import { client } from "../config.js";
import { logger } from "./logger.js";
import { retrieveRecord } from "./recall.js";

// -----------------------------------------------------------------------------
// persist — unified-Save write helpers.
//
// Replaces the pre-0.14 (and now non-existent) memory.store / memory.batchStore /
// memory.updateProperty calls. Verified live against the 0.14.0 API:
//
//   - memory.update({ recordId, type, propertyName, propertyValue | arrayPush })
//       Sets one property (or appends to an array) on an EXISTING record.
//       Requires recordId — it does NOT resolve by email/domain and does NOT
//       create absent records (returns RECORD_NOT_FOUND).
//   - memory.bulkUpdate({ recordId, type, updates: [{ propertyName, propertyValue }] })
//       Sets multiple properties on an EXISTING record by recordId.
//   - memory.memorizeBatch({ records: [{ email|websiteUrl|recordId, type, collectionName,
//       properties: { <name>: { value, collectionName } } }] })
//       Creates / upserts records WITH structured properties. Property values must
//       be strings; each structured property needs a collectionId or collectionName.
//
// Because update/bulkUpdate need a recordId, setProperty/setProperties resolve a
// supplied email/websiteUrl to record_id via retrieveRecord first. All helpers
// fail soft (return false / 0) so a missing record or transient error degrades
// gracefully, matching the prior defensive behavior.
// -----------------------------------------------------------------------------

export interface WriteTarget {
  type: string;
  recordId?: string;
  email?: string;
  websiteUrl?: string;
}

async function resolveRecordId(t: WriteTarget): Promise<string | null> {
  if (t.recordId) return t.recordId;
  if (!t.email && !t.websiteUrl) return null;
  const rec = await retrieveRecord({ email: t.email, websiteUrl: t.websiteUrl, type: t.type });
  const id = rec?.record_id;
  return typeof id === "string" ? id : null;
}

/**
 * Set (or, with `push`, append to) a single property on an existing record.
 * Replaces `memory.updateProperty({ ..., operation: "set" | "push", value })`.
 * `value: null` removes the property (audit-logged), matching update() semantics.
 */
export async function setProperty(
  target: WriteTarget,
  propertyName: string,
  value: unknown,
  opts: { push?: boolean } = {},
): Promise<boolean> {
  const memory = (client as any).memory;
  if (typeof memory?.update !== "function") return false;
  const recordId = await resolveRecordId(target);
  if (!recordId) {
    logger.warn("persist.setProperty: record not found; skipping", {
      type: target.type,
      email: target.email,
      websiteUrl: target.websiteUrl,
      propertyName,
    });
    return false;
  }
  try {
    if (opts.push) {
      await memory.update({
        recordId,
        type: target.type,
        propertyName,
        arrayPush: { items: [value], unique: true },
      });
    } else {
      await memory.update({ recordId, type: target.type, propertyName, propertyValue: value });
    }
    return true;
  } catch (error) {
    logger.warn("persist.setProperty failed", {
      type: target.type,
      propertyName,
      error: error instanceof Error ? error.message : String(error),
    });
    return false;
  }
}

/**
 * Set multiple properties on an existing record in one call.
 * Replaces multi-property `memory.store({ properties })` against existing records.
 */
export async function setProperties(
  target: WriteTarget,
  properties: Record<string, unknown>,
): Promise<boolean> {
  const memory = (client as any).memory;
  const entries = Object.entries(properties);
  if (entries.length === 0) return true;
  const recordId = await resolveRecordId(target);
  if (!recordId) {
    logger.warn("persist.setProperties: record not found; skipping", { type: target.type });
    return false;
  }
  try {
    if (typeof memory?.bulkUpdate === "function") {
      await memory.bulkUpdate({
        recordId,
        type: target.type,
        updates: entries.map(([propertyName, propertyValue]) => ({ propertyName, propertyValue })),
      });
      return true;
    }
    // Fallback: sequential single-property updates.
    for (const [propertyName, propertyValue] of entries) {
      await memory.update({ recordId, type: target.type, propertyName, propertyValue });
    }
    return true;
  } catch (error) {
    logger.warn("persist.setProperties failed", {
      type: target.type,
      error: error instanceof Error ? error.message : String(error),
    });
    return false;
  }
}

export interface CreateRecordInput {
  recordId?: string;
  email?: string;
  websiteUrl?: string;
  properties: Record<string, unknown>;
}

/**
 * Create / upsert records WITH structured properties.
 * Replaces `memory.store(...)` / `memory.batchStore({ collectionSlug, records })`.
 *
 * `collectionName` is the Personize collection these records belong to
 * (e.g. "signals", "projects", "contacts", "companies") — the old `collectionSlug`.
 * Property values are coerced to strings (memorizeBatch requires string values)
 * and wrapped with `collectionName` (required for structured properties).
 */
export async function saveRecords(
  type: string,
  collectionName: string,
  records: CreateRecordInput[],
): Promise<number> {
  const memory = (client as any).memory;
  if (records.length === 0) return 0;
  if (typeof memory?.memorizeBatch !== "function") {
    logger.warn("persist.saveRecords: memory.memorizeBatch unavailable; skipping", { collectionName });
    return 0;
  }
  const toEnvelope = (properties: Record<string, unknown>) => {
    const out: Record<string, { value: string; collectionName: string }> = {};
    for (const [k, v] of Object.entries(properties)) {
      if (v === undefined || v === null) continue;
      out[k] = {
        value: typeof v === "string" ? v : JSON.stringify(v),
        collectionName,
      };
    }
    return out;
  };
  try {
    await memory.memorizeBatch({
      source: "crm-ai-operators",
      records: records.map((r) => ({
        ...(r.recordId ? { recordId: r.recordId } : {}),
        ...(r.email ? { email: r.email } : {}),
        ...(r.websiteUrl ? { websiteUrl: r.websiteUrl } : {}),
        type,
        collectionName,
        properties: toEnvelope(r.properties),
      })),
    });
    return records.length;
  } catch (error) {
    logger.warn("persist.saveRecords failed", {
      collectionName,
      count: records.length,
      error: error instanceof Error ? error.message : String(error),
    });
    return 0;
  }
}
